<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: white;
            text-align: center;
        }
        
.span_1{
	position: absolute;
    top:0;
    right:0;
    width:100%;
    height: 6px;
    background: linear-gradient(to right ,#030303,#fd330a);
      animation: anim1 2s linear infinite;
}
.span_2{
	position: absolute;
    bottom:0;
    right:0;
    width:6px;
    height: 100%;
    background: linear-gradient(to bottom ,#000000, #fd330a);
      animation: anim2 2s linear infinite;
}
.span_3{
	position: absolute;
   	bottom:0;
    left:0;
    width:100%;
    height: 6px;
    background: linear-gradient(to left,#000000, #fd330a);
      animation: anim3 2s linear infinite;
}
.span_4{
	position: absolute;
   	top:0;
    left:0;
    width:6px;
    height: 100%;
    background: linear-gradient(to top ,#070707,#fd330a);
    animation: anim4 2s linear infinite;
}
@keyframes anim1 {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}
@keyframes anim2 {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
}
@keyframes anim3 {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
@keyframes anim4 {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-100%);
    }
}
    </style>
</head>
<body>
    <div>
        {% for reading in readings %}
            {{ reading }}<br>
        {% endfor %}
        <span class="span_1"></span>
        <span class="span_2"></span>
        <span class="span_3"></span>
        <span class="span_4"></span> 
    </div>
</body>
</html>
